{
    "sign_in": "Sign in",
    "email_address": "Email Address",
    "address":"Address",
    "etc_address":"Etc address",
    "password": "Password",
    "remember_me" : "Remember me",
    "user_id" : "User ID",
    "type":"Type",
    "ward_name": "Ward",
    "upper_ward_name": "Upper ward",
    "is_use_broadcast":"Using Broadcast",
    "abbreviation": "Abbreviation",
    "ext_num":"Extension number",
    "addr":"Address",
    "tel_num":"Tel number",
    "fax":"Fax",
    "remark":"Remark",
     "prt":"Print",
    "reset":"Reset",
    "save":"Save",
    "update":"Update",
    "delete":"Delete",
    "search":"Search",
    "new":"New",
    "cancel":"Cancel",
    "ward_open_date": "Open Date",
    "ward_close_date": "Close Date",
    "msg_success_to_login" : "Login is successful!!",
    "msg_fail_to_login" : "Fail to login. Please Try again. If the problem is not solved, please contac to to the administrator.",
    "msg_confirm_close_dialog" : "There are contents modified. Will you continue to quit?",
    "msg_success_to_insert" : "Success to insert.",
    "msg_success_to_update" : "Success to update.",
    "msg_success_to_delete" : "Success to delete.",
    "msg_normal_error_message" : "Error occured. If the problem persists, please contact the administrator.",
    "msg_will_you_delete" : "Will you delete?",
    "msg_will_you_update" : "There are contents modifed. Will you update?",
    "msg_will_you_insert" : "Will you save the new?",
    "msg_will_you_save" : "Will you save?",
    "msg_will_you_approve" : "Will you approve?",
    "msg_will_you_reject" : "Will you reject?",
    "msg_data_refreshed" : "Data is refreshed",
    "msg_minimum_number_10" : "The minimum number is 10",
    "msg_check_loginid" : "Please click icon to check your id",
    "msg_id_duplicated" : "ID is duplicated.",
    "msg_id_available" : "Available",
    "msg_will_you_create_account" : "Will you create the acount?",
    "menu_information_support" : "Imformation Support",
    "menu_fire_service" : "Fire Service Administration",
    "menu_report" : "Report",
    "menu_system_manager" : "System Management",
    "menu_home" : "Home",
    "menu_building_search" : "Search Building",
    "menu_building_register" : "Register Building",
    "menu_building_management" : "Building Management",
    "menu_org_mgr" : "Related Organization Management",
    "menu_host_mgr" : "Hospital Management",
    "menu_fire_volun_mgr" : "Fire Volunteer Management",
    "menu_fire_dept_mgr" : "Fire Department Management",
    "menu_juris_mgr" : "Jurisdiction Area Management",
    "menu_vehicle_mgr" : "Fire Engine Management",
    "menu_dispatch_team_org" : "Dispatch Team Organization",
    "menu_work_log" : "Wrok log",
    "menu_hr_mgr" : "Human Resource Management",
    "menu_accident_report" : "Accident Statistics",
    "menu_fire_report" : "Fire Accident Report",
    "menu_fire_reason_report" : "Report per Reason for Fire Accident",
    "menu_rescue_per_type_report" : "Rescue Report per type",
    "menu_etc_type_report" : "Etc Report by type",
    "menu_call_for_accident_per_type_report" : "Report per type for call",
    "menu_weekday_call_report" : "Weekday call report",
    "menu_call_result_per_type_report" : "Result report for Call per type",
    "menu_user_auth" : "User Auth Management",
    "menu_menu_mgr" : "Menu Auth Management",
    "menu_code_mgr" : "Code Management",
    "yes" : "Yes",
    "no" : "No",
    "on" : "on",
    "off" : "off",
    "use" : "use",
    "no_use" : "no use",
    "warning" : "Warning",
    "error" : "Error",
    "information" : "Information",
    "input_required" : "Required",
    "ward_opened" : "Ward Opened",
    "building_manage_number" : "Building manage number",
    "building_name" : "Building name",
    "building_type" : "Building type",
    "juris_office" : "Juris office name",
    "juris_center" : "Juris center name",
    "building_main_used" : "Main use",
	"day_tel_number" : "Day tel number",
    "night_tel_number" : "Night tel number",
	"tunnel_type" : "Tunnel type",
    "tunnel_length" : "Tunnel length",
	"coordinates" : "Coordinates",
	"latitude" : "Latitude",
    "longitude" : "Longitude",
    "is_self_check" : "Self-inspection",
    "is_public_facility" : "Public facility",
	"is_public_institution" : "Public institution",
    "is_vulnerability_of_large_fire" : "Vulnerability of large fire",
	"nearby_information" : "Information nearby",
    "filter_condition" : "Filter Condition",
    "user_preference" : "User Preference",
    "language" : "Language",
    "theme" : "Theme",
    "table_rows" : "Rows in table",
    "table_dense_padding" : "Dense padding in table",
    "id_duplicate_check" : "Check ID",
    "job_position" : "Job position",
    "job_class" : "Job class",
    "job" : "Job",
    "user_name" : "Person Name",
    "enroll_date" : "Enroll date",
    "is_use" : "Is use",
    "latest_modified_date" : "Latest modified date",
    "is_ward_administrator" : "Is system administrator",
    "not_use_reason" : "Reason not used",
    "wark_cls" : "Work classification",
    "contact" : "Contact",
    "home_tel" : "Home tel",
    "office_tel" : "office tel",
    "mobile_number" : "Mobile",
    "email" : "Email",
    "education_history" : "Education history",
    "possessed_licenses" : "Licenses possessed",
    "learning_achievement" : "Learning achievement",
    "fire_train_achievement" : "Fire train achievement",
    "entrance_date" : "Entrance date",
    "graduate_date" : "Gradudate date",
    "education_cls" : "Academy classification",
    "academy_name" : "Academy name",
    "major" : "Manor",
    "education_degree" : "Education degree",
    "acquisition_date" : "Acquisition date",
    "license_name" : "License name",
    "license_number" : "License number",
    "course_name" : "Course name",
    "institution_name" : "Institution name",
    "period" : "Period",
    "education_classification" : "Education classification",
    "education_completed" : "Education completed",
    "education_score" : "Score",
    "fire_train_name" : "Fire train name",
    "host" : "Host name",
    "performance" : "Performance",
    "basic_information" : "Basic information",
    "fire_worker_basic_info" : "Fire worker Basic Info",
    "create_account" : "Create an account",
    "first_name" : "First name",
    "last_name" : "Last name",
    "notification" : "Notification",
    "notification_list" : "Notification list",
    "approve" : "Approve",
    "reject" : "Reject",
    "birth_day" : "Birth day",
    "gender" : "Gender",
    "female" : "Female",
    "male" : "Male",
    "notification_type" : "Notification type",
    "state" : "State",
    "created_date": "Created date",
    "notification_date": "Notification date",
    "request_auth": "Request for auth",
    "before_approved" : "Not approved",
    "approved" : "Approved",
    "rejected" : "Rejected",
    "start_date" : "Start date",
    "end_date" : "End date",
    "group_code_tree" : "Tree for Group codes",
    "code_name" : "Code name",
    "code_list" : "Code list",
    "select_code" : "Selec code",
    "subtext_groupcodetree" : "First of all, you have to select a group code on Group code tree, and please select code on code table.",
    "select" : "Select"
}